[Interface]
Address = 10.7.0.6/24
DNS = 94.140.14.14, 94.140.15.15
PrivateKey = oKQyznWl+v680Z+Blg6B467+6X0aoQ8FJ0RbNct6c1w=

[Peer]
PublicKey = 7aKuoB/a+YxrY88Y6O3TStYTAav5jHr2kJC3AUaYLkg=
PresharedKey = WX+qqrD6RKJJC134RoSDpVbtVwvIfVV0Y/gqYlnadaU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 47.129.233.44:51820
PersistentKeepalive = 25